# ProductFlavors

./: README.md  settings.gradle
app/: build.gradle
app/china/release/: app-china-release.apk  output-metadata.json
app/free/release/: app-free-release.apk  output-metadata.json
app/src/america/java/com/lqr/demo/america/: MyApp.java  SplashActivity.java
app/src/america/res/layout/: activity_main.xml  activity_splash.xml
app/src/america/res/values/: strings.xml
app/src/androidTest/java/com/example/productflavors/: ExampleInstrumentedTest.java
app/src/china/java/com/lqr/demo/china/: SplashActivity.java
app/src/china/res/layout/: activity_main.xml  activity_old_main.xml  activity_splash.xml
app/src/china/res/values/: strings.xml
app/src/free/java/com/lqr/demo/free/: SplashActivity.java
app/src/free/res/layout/: activity_main.xml  activity_splash.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavors/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/example/productflavors/: ExampleUnitTest.java
app/support/entry/: SplashActivity.java
app/support/manifest/americaapp/: AndroidManifest.xml
app/support/manifest/chinaapp/: AndroidManifest.xml
app/support/manifest/freeapp/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
signer/: debug.keystore  fenghuo.keystore  签名信息.txt
